# RecoverySentry service image.
# Monitors failed/suspicious folders, validates slide IDs, and auto-recovers
# technician-corrected WSI files back into the Pathoryx pipeline.

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    libopenslide0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
COPY pathoryx_enterprise/ pathoryx_enterprise/
COPY configs/recovery_sentry.yaml configs/recovery_sentry.yaml

RUN pip install --no-cache-dir \
    psycopg2-binary sqlalchemy alembic \
    pydantic pydantic-settings structlog \
    prometheus-client opentelemetry-sdk \
    opentelemetry-exporter-otlp-proto-grpc \
    python-dotenv pyyaml openslide-python

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    RECOVERY_SENTRY_CONFIG=./configs/recovery_sentry.yaml

RUN groupadd -r pathoryx && useradd -r -g pathoryx pathoryx
USER pathoryx

EXPOSE 8087 9097

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8087/ready')"

CMD ["pathoryx-recovery-sentry"]
