# DICOM conversion + upload service image.
# Includes dcmtk for storescu.

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    dcmtk \
    libopenslide0 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
COPY pathoryx_enterprise/ pathoryx_enterprise/

RUN pip install --no-cache-dir \
    psycopg2-binary sqlalchemy alembic \
    pydantic pydantic-settings structlog \
    prometheus-client opentelemetry-sdk \
    opentelemetry-exporter-otlp-proto-grpc \
    python-dotenv pyyaml

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

RUN groupadd -r pathoryx && useradd -r -g pathoryx pathoryx
USER pathoryx

EXPOSE 8083 9093

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8083/ready')"

CMD ["pathoryx-dicom"]
